"730"
{
	"ChangeNumber"		"-5235830898735456569"
	"ostype"		"0"
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1552768273"
		"time"		"1552768273"
		"remotetime"		"1552768273"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"39"
		"localtime"		"1432678623"
		"time"		"1432678622"
		"remotetime"		"1432678622"
		"sha"		"c36902aa95df78bdde514d82fc1709aaf9f82e6f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"84"
		"localtime"		"1712542707"
		"time"		"1712542707"
		"remotetime"		"1712542707"
		"sha"		"38d3163d6d35aee5b616792a5abe42c27138b92a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"2408"
		"localtime"		"1712542707"
		"time"		"1712542707"
		"remotetime"		"1712542707"
		"sha"		"66bab5bb7bab612bd40fdeadb01934b6398a5aaa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1712542624"
		"time"		"1712542624"
		"remotetime"		"1712542624"
		"sha"		"109cee739613d338ef0faca42c1dba81a0323d4e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1693796495"
		"time"		"1693796494"
		"remotetime"		"1693796494"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"1922"
		"localtime"		"1711935006"
		"time"		"1711935005"
		"remotetime"		"1711935005"
		"sha"		"2467dc003d2e79d2b288ea5d32b3b814835ba003"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1704"
		"localtime"		"1712542707"
		"time"		"1712542707"
		"remotetime"		"1712542707"
		"sha"		"878797905d5d84b170fa9e6eac98fb6e1cf29f71"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1706153259"
		"time"		"1706153258"
		"remotetime"		"1706153258"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
