"Ban"
{
	"users"
	{
		"[U:1:378672938]"
		{
			"flags"		"3"
			"steamid"		"0x011000011692172A"
		}
		"[U:1:299348788]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111D7B334"
		}
		"[U:1:91308590]"
		{
			"flags"		"3"
			"steamid"		"0x011000010571422E"
		}
		"[U:1:334020638]"
		{
			"flags"		"3"
			"steamid"		"0x0110000113E8C01E"
		}
		"[U:1:440924474]"
		{
			"flags"		"3"
			"steamid"		"0x011000011A47F93A"
		}
		"[U:1:174887164]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A6C90FC"
		}
		"[U:1:127715472]"
		{
			"flags"		"3"
			"steamid"		"0x01100001079CC890"
		}
		"[U:1:43573994]"
		{
			"flags"		"3"
			"steamid"		"0x011000010298E2EA"
		}
		"[U:1:247911169]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EC6D301"
		}
		"[U:1:1047720935]"
		{
			"flags"		"3"
			"steamid"		"0x011000013E72F3E7"
		}
		"[U:1:348009464]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114BE33F8"
		}
		"[U:1:189857716]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B50FFB4"
		}
		"[U:1:236721322]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E1C14AA"
		}
		"[U:1:869739761]"
		{
			"flags"		"3"
			"steamid"		"0x0110000133D72CF1"
		}
		"[U:1:1144271401]"
		{
			"flags"		"3"
			"steamid"		"0x0110000144343229"
		}
		"[U:1:228156027]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D99627B"
		}
		"[U:1:162643023]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109B1BC4F"
		}
		"[U:1:66976906]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103FDFC8A"
		}
		"[U:1:434003349]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119DE5D95"
		}
		"[U:1:843775640]"
		{
			"flags"		"3"
			"steamid"		"0x01100001324AFE98"
		}
		"[U:1:235808007]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E0E2507"
		}
		"[U:1:851508156]"
		{
			"flags"		"3"
			"steamid"		"0x0110000132C0FBBC"
		}
		"[U:1:1073539147]"
		{
			"flags"		"3"
			"steamid"		"0x011000013FFCE84B"
		}
		"[U:1:1135049692]"
		{
			"flags"		"3"
			"steamid"		"0x0110000143A77BDC"
		}
	}
}
